{
  "name": "ceiling",
  "version": "1.0.0",
  "description": "Metered API billing proof on Monad",
  "private": true,
  "type": "module",
  "scripts": {
    "spike:preflight": "tsx spike/preflight.ts",
    "spike:approve": "tsx spike/approve.ts",
    "spike:server": "tsx spike/server.ts",
    "spike:client": "tsx spike/client.ts",
    "demo:core": "tsx src/demo-core.ts",
    "test:core": "tsx src/core/core.test.ts",
    "contract:compile": "tsx scripts/compile-contract.ts",
    "contract:deploy": "npm run contract:compile && tsx scripts/deploy-contract.ts",
    "contract:smoke": "npm run contract:compile && tsx scripts/smoke-contract.ts",
    "payment:exact:server": "tsx payment/exact/server.ts",
    "payment:exact:client": "tsx payment/exact/client.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "2.12.0",
    "@x402/evm": "2.12.0",
    "@x402/express": "2.12.0",
    "@x402/fetch": "2.12.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "solc": "^0.8.36",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
